/* Denna fil skall inneh√•lla din CSS kod */

/* Grid Layout --- Wrapper */
#wrapper {
    display: grid;
    width: 100%;
    background-color: rgb(0, 0, 0);
    grid-template-rows: 50px 50px 50px 
    200px 200px;
    grid-template-areas: "nv" "nv" "nv"
                         "hd" "hd" "hd"
                         "s1" "s1" "s1"
                         "s2" "s2" "s2"
                         "ft" "ft" "ft";
}

*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

/* ----- Nav ----- */

nav {
    grid-area: nv;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 2px solid white;
    margin-bottom: 10px;
    text-align:center;
    
}

/* ----- Header ----- */

header {
    grid-area: hd;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 2px solid white;
    height: 450px;
}

h2 {

    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 45px;

}

.box2 {
    height: 375px;
    padding: 0px;
    border-radius: 5px;
    background: rgb(0, 0, 0);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    justify-content: center;
    display:flex
}

/* ----- Sections ----- */

#sec1 {
    grid-area: s1;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 2px solid white;
    height: 350px;
    margin-bottom: 20px;
    margin-top: 20px;
   
}

#sec2 {
    grid-area: s2;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 2px solid white;
    height: 350px;
}

.box {
    height: 300px;
    padding: 10px;
    border-radius: 5px;
    background: rgb(0, 0, 0);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    justify-content: center;
    display:flex
}

h1 {
    
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 20px;

}

img {
   margin: 0px 10px 30px 20px ;
   border: 1px solid white;
   display: inline-block;
}

img:hover {
    letter-spacing: 1px;
}

img:hover {
    transform: scale(1.03);
    box-shadow: 1px 1px 7px 7px rgba(255, 255, 255, 0.4); 
}

@media (max-width: 770px) {
    .wrapper {
        padding: 20px;
    }
}

/* ----- footer ----- */

footer {
    grid-area: ft;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    grid-template-areas: 
    "Profile" "WatchList";
    border: 2px solid white;
    margin-top: 20px;
    height: 250px;

}

h4 {
    text-align: center;
    font-size: 20px;
    margin-left: 200px;
    height: 20px;

  

}

h5 {
    text-align: center;
    font-size: 20px;
    margin-right: 5px;
    height: 20px;

  

}

.box3 {
    height: 200px;
    padding: 0px;
    margin-top: 20px;
    border-radius: 5px;
    background: rgb(0, 0, 0);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    justify-content:center;
    display:flex;
    justify-content: space-between 20px;
    
}

img { border-radius: 10px;

}

/* -- Glowing Text -- *

.glow {
    
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow { 
    from { 
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px hsl(351, 71%, 43%), 0 0 40px hsl(351, 71%, 43%), 0 0 50px hsl(351, 71%, 43%), 0 0 60px hsl(351, 71%, 43%), 0 0 70px hsl(351, 71%, 43%);
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px hsl(351, 49%, 55%), 0 0 40px hsl(351, 49%, 55%), 0 0 50px hsl(351, 49%, 55%), 0 0 60px hsl(351, 49%, 55%), 0 0 70px hsl(351, 49%, 55%), 0 0 80px hsl(351, 49%, 55%);
    }
}

/* Background Image */

